server.port=5051
#server.servlet.context-path=/trip-service


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true


#Code Referenced from 
#https://www.amitph.com/pagination-sorting-spring-data-jpa/
#http://www.thejavageek.com/2017/02/26/pagination-spring-data-jpa/

